~%2FDesktop%2FDanisa_project%2F.gitignore="60F77FA5"
~%2FDesktop%2FDanisa_project%2F01-intro.Rmd="D7DFE046"
~%2FDesktop%2FDanisa_project%2F02-literature.Rmd="495B5579"
~%2FDesktop%2FDanisa_project%2F03-method.Rmd="151C16BA"
~%2FDesktop%2FDanisa_project%2F04-application.Rmd="19BEF56F"
~%2FDesktop%2FDanisa_project%2FAnalysis.R="545027BB"
~%2FDesktop%2FDanisa_project%2FMaps.R="EAE56DF3"
~%2FDesktop%2FDanisa_project%2F_bookdown.yml="4B09D3A1"
~%2FDesktop%2FDanisa_project%2F_output.yml="7483C0AE"
~%2FDesktop%2FDanisa_project%2Fbook.bib="D0E9CE19"
