~%2F.Rhistory="080C684B"
~%2FDesktop%2FDanisa_project%2F.Rhistory="1D44B8A3"
~%2FDesktop%2FDanisa_project%2F.gitignore="60F77FA5"
~%2FDesktop%2FDanisa_project%2F01-intro.Rmd="D7DFE046"
~%2FDesktop%2FDanisa_project%2F01-literature.Rmd="0C4DB077"
~%2FDesktop%2FDanisa_project%2F02-literature.Rmd="495B5579"
~%2FDesktop%2FDanisa_project%2F02-methodology.Rmd="B57CA9DA"
~%2FDesktop%2FDanisa_project%2F03-method.Rmd="151C16BA"
~%2FDesktop%2FDanisa_project%2F03-results.Rmd="91184F71"
~%2FDesktop%2FDanisa_project%2F04-application.Rmd="19BEF56F"
~%2FDesktop%2FDanisa_project%2FAnalysis.R="545027BB"
~%2FDesktop%2FDanisa_project%2FMaps.R="EAE56DF3"
~%2FDesktop%2FDanisa_project%2FREADME.md="05FE6AF4"
~%2FDesktop%2FDanisa_project%2F_bookdown.yml="4B09D3A1"
~%2FDesktop%2FDanisa_project%2F_output.yml="7483C0AE"
~%2FDesktop%2FDanisa_project%2Fbook.bib="D0E9CE19"
~%2FDesktop%2FDanisa_project%2Fcode%2Fimport.R="576726C4"
~%2FDesktop%2FDanisa_project%2Fcode%2Frename-columns.R="83DE79FD"
~%2FDesktop%2FDanisa_project%2Fcode%2Frename.R="67E7428C"
~%2FDesktop%2FDanisa_project%2Fcode%2Fsetup.R="8D50FA9C"
~%2FDesktop%2FDanisa_project%2Fcode%2Ftable.R="EA287E92"
~%2FDesktop%2FDanisa_project%2Fdata%2Futah_lake.csv="63FD4561"
~%2FDesktop%2FDanisa_project%2Fdocs%2Fapplications.html="DC9B7AAB"
~%2FDesktop%2FDanisa_project%2Fdocs%2Fintro.html="5B3FAEB3"
~%2FDesktop%2FDanisa_project%2Fdocs%2Fliterature-review.html="ADB44FAB"
~%2FDesktop%2FDanisa_project%2Fdocs%2Fliterature.html="DF2C7AA8"
~%2FDesktop%2FDanisa_project%2Fdocs%2Freferences.html="B68DDFF1"
~%2FDesktop%2FDanisa_project%2Fdocs%2Fresults.html="D665B295"
~%2FDesktop%2FDanisa_project%2Fimport.R="5C346B12"
~%2FDesktop%2FDanisa_project%2Findex.Rmd="CDAA26EE"
~%2FDesktop%2FDanisa_project%2Fpreamble.tex="5E8529EB"
~%2FDesktop%2FDanisa_project%2Fstyle.css="16994D98"
