~%2FDesktop%2FDanisa_project%2F.gitignore="60F77FA5"
~%2FDesktop%2FDanisa_project%2F01-intro.Rmd="D7DFE046"
~%2FDesktop%2FDanisa_project%2F02-literature.Rmd="495B5579"
~%2FDesktop%2FDanisa_project%2F03-method.Rmd="151C16BA"
~%2FDesktop%2FDanisa_project%2F04-application.Rmd="19BEF56F"
~%2FDesktop%2FDanisa_project%2FAnalysis.R="545027BB"
~%2FDesktop%2FDanisa_project%2FMaps.R="EAE56DF3"
~%2FDesktop%2FDanisa_project%2F_bookdown.yml="4B09D3A1"
~%2FDesktop%2FDanisa_project%2F_output.yml="7483C0AE"
~%2FDesktop%2FDanisa_project%2Fbook.bib="D0E9CE19"
~%2FDesktop%2FDanisa_project%2Fcode%2Fsetup.R="8D50FA9C"
~%2FDesktop%2FDanisa_project%2Fcode%2Ftable.R="EA287E92"
~%2FDesktop%2FDanisa_project%2Fdata%2Futah_lake.csv="63FD4561"
~%2FDesktop%2FDanisa_project%2Fimport.R="5C346B12"
~%2FDesktop%2FDanisa_project%2Findex.Rmd="CDAA26EE"
